<html>
<head>
    
    
    

    
    
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style_programari.css">
<title>AUTH</title>
<style>
    
body{
        background-color: #ffffff;
}

    
.form-submit-button {
background: #0066A2;
color: white;
border-style: outset;
border-color: #0066A2;
height: 50px;
width: 100px;
font: bold 15px sans-serif;
text-shadow: none;
}

    h2{
        font-family: Times New Roman bold;
        color: #b80b0b;
    }

.myButton {
        box-shadow: inset 0px 0px 0px 0px #b80b0b;
        background-color: #b80b0b;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Times New Roman;
        font-size: 19px;
        font-weight: bold;
        padding: 5px 26px;
        text-decoration: none;
      }
      .myButton:hover {
        
        background-color: #b80b0b;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    
    

    
</style>
    
    
<script language="JavaScript1.1" type="text/javascript">

function ValidateEmail(mail) 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value))
  {
    return (true)
  }
    alert("Ați introdus o adresă invalidă de email!")
    return (false)
}
</script>



</head>
<body>
 <div class="container">

            <div class="row">
                <div class="col">
                    <div class="well-block">
                        <div class="well-title">
                            <br/><h2>CREATE YOUR ACCOUNT NOW!</h2>
                        </div>
                        <form required>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">LAST NAME</label>
                                        <br/>
                                        <input id="name" name="name" type="text" onkeydown="return /[a-z]/i.test(event.key)" placeholder="LAST NAME" class="form-control input-md" required>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">FIRST NAME</label>
                                        <br/>
                                        <input id="name" name="name" type="text" onkeydown="return /[a-z]/i.test(event.key)" placeholder="FIRST NAME" class="form-control input-md" required>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">E-MAIL</label>
                                        <input id="email" name="email" type="email" placeholder="E-MAIL" class="form-control input-md" required>
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">PHONE NUMBER</label>
                                        <input id="tel" name="tel" type="text" placeholder="PHONE NUMBER" class="form-control input-md" onkeydown="return /[0-9]/i.test(event.key)" required>
                                    </div>
                                </div>

                                
                                
								
                                <div class="col-md-12">
								<br/>
                                    <div class="form-group">
                                        <button id="singlebutton" name="singlebutton" type="submit"  onclick="ValidateEmail()">CREATE!</button>
                                    </div>
                                    <div style="text-align: center; padding-bottom: 50px">
                        <a href="acasa.html" class="myButton">BACK TO HOMEPAGE</a>
    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
               
            </div>
        </div>
    
</body>
</html>