<html>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z6F88109R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5Z6F88109R');
</script>

    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EKZLT2PT5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6EKZLT2PT5');
</script>
    
    
    
  <title>CONTACT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />

  <style>
    * {
      box-sizing: border-box;
    }

         
body{
        background-color: #ffffff;
}

    
.form-submit-button {
background: #0066A2;
color: white;
border-style: outset;
border-color: #0066A2;
height: 50px;
width: 100px;
font: bold 15px sans-serif;
text-shadow: none;
}

   

.myButton {
        box-shadow: inset 0px 0px 0px 0px #b80b0b;
        background-color: #b80b0b;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Times New Roman;
        font-size: 19px;
        font-weight: bold;
        padding: 5px 26px;
        text-decoration: none;
      }
      .myButton:hover {
        
        background-color: #b80b0b;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    
    
#text{ border: 5px solid;

padding: 20px;
font-family: Georgia;
font-size: 20px;
color: #000000;
background-color: #ffffff;
    text-align: justify;
}


	

      
      
      
 $time: 0.3s;

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c5cfa;
}

.gallery {
    max-width: 49%;
      margin-left: 25%;
  display: grid;
  grid-template-rows: repeat(5, 18vh);
  grid-template-columns: repeat(2, 45vw);
  transition: all $time ease(gravity);
  background-color: #82a6cb;
  border-radius: 10px;
  padding: 0.25em;
  cursor: zoom-in;
  // grid-gap: .25em;

  @media (min-width: 40em) {
    grid-template-rows: repeat(2, 20vh);
  }

  @media (min-width: 10em) and (orientation: landscape) {
    grid-template-columns: repeat(5, 18vw);
    grid-template-rows: repeat(2, 45vh);
  }
    
 @media (min-width: 60em) {
    grid-template-columns: repeat(10, 8vw);
    grid-template-rows: 25vh;
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all $time/2 ease(downhill);
  position: relative;
  box-shadow: 0 0 0 #0000;
  opacity: 0.67;
  filter: sepia(80%) hue-rotate(180deg);

  &:first-child {
    border-radius: 10px 10px 0 0;
  }
  &:last-child {
    border-radius: 0 0 10px 10px;
  }

  @media (min-width: 40em) and (max-width: 59.99em) {
    &:first-child {
      border-radius: 10px 0 0 0;
    }
    &:nth-child(5) {
      border-radius: 0 10px 0 0;
    }
    &:nth-child(6) {
      border-radius: 0 0 10px 0;
    }
    &:last-child {
      border-radius: 0 0 0 10px;
    }
  }

  @media (min-width: 60em) {
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }

  &:hover {
    opacity: 1;
    z-index: 1;
    box-shadow: 1em 1em 1em #0004;
    transition: all $time ease(downhill);
    filter: sepia(0%) hue-rotate(0deg);
    border-radius: 5px;
    width: 300%;
    height: 300%;
    left: -100%;
    top: -100%;

    @media (min-width: 40em) {
      width: 250%;
      height: 500%;
      left: -75%;
      top: -200%;
    }
    
    @media (min-width: 10em) and (orientation: landscape) {
      width: 250%;
      height: 200%;
    }
       
    @media (min-width: 40em) and (orientation: portrait) {
      width: 300%;
      height: 300%;
      left: -100%;
      top: -100%;
    }

    @media (min-width: 60em) {
      width: 350%;
      height: 150%;
      left: -75%;
      top: -25%;

      ~ img {
        left: 175%;
      }
    }

    @media (min-width: 60em) and (orientation: landscape) {
      width: 300%;
      height: 300%;
      left: -75%;
      top: -100%;

      ~ img {
        left: 100%;
      }
    }
  }
}
     
    
  </style>
</head>

<body>

  <div style="text-align: justify">
    <br/>
    <p id="text">

        You can find us at:
        <br>
        Adress: Str. Armatei Române, nr. 1 A, Corp C,Oradea, Bihor
        <br>
        Postal code : 410087
        <br>
        Romania
        <br>Phone numbers :
        Tel. (+40) 259 431 257
             <br>   (+40) 359 800 368
        <br>
        Web: www.bibliobihor.ro
        <br>
        E-mail: bibliobihor@yahoo.com

   
</p>
  </div>
  <br /><br />
    
  <div class="gallery">
  <img src="poze/p1.jpg" alt=''>
  <img src="poze/p2.png" alt=''>
  <img src="poze/p3.jpg" alt=''>
  <img src="poze/p4.jpg" alt=''>
  <img src="poze/p5.jpg" alt=''>
  <img src="poze/p6.jpg" alt=''>

</div>


  
<br /><br />
  <div style="text-align: center; padding-bottom: 50px">
    <a href="autentificare.html" class="myButton">CREATE AN ACCOUNT!</a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>
