<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z6F88109R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5Z6F88109R');
</script>
    
<title>STUDY SPACES</title>
<style>


* { box-sizing: border-box; }
body { background: slategray; margin: 0; padding: 3em 1em;}
ul { list-style: none; margin: 0; padding: 0;}
figure { margin: 0; }
figcaption { font-style: italic; font-size: 0.8em; color: grey; line-height: 1.4; }


.grid {
  display: grid;
  grid-auto-flow: column; 
  grid-auto-columns: 90%; 
  grid-gap: 1em;
  overflow-x: scroll; 
  -webkit-overflow-scrolling: touch; 
  padding: 2em 1em;
  background: white;
  
  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  
  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; 
    grid-gap: 1em;
    
   
  }
}

    
</style>
    
    

</head>
<body>
   
  <ul class="grid">
  <li>
    <figure class="grid__figure">
      <img src="poze/s1.jpeg" width="900px" height="600px" alt="">
      <figcaption>Parter: Sala nr. 32 / Centrul de Informare Comunitară</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="poze/s2.jpeg" width="900px" height="600px" alt="">
      <figcaption>Etaj. I: Sala nr. 24 / Sala Depozitului General</figcaption>
    </figure>
  </li>
  <li>
    <figure class="grid__figure">
      <img src="poze/s3.jpeg" width="900px" height="600px" alt="">
      <figcaption>Etaj. II:
Sala nr. 13 / Sala Colecțiilor Speciale <br>
Vă punem la dispoziție 4 spații de studiu, cu o capacitate de 82 locuri, ambient plăcut, personal specializat și un bogat fond de documente.

</figcaption>
    </figure>
  </li>

</ul>
    
</body>
</html>
